name: Publish
on:
  push:
    branches: main
jobs:
  publish-gatsby:
    name: Publish Gatsby
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2.3.1
        with:
          token: ${{ secrets.ACCESS_TOKEN }}
      
      - name: Install Node.js
        uses: actions/setup-node@v1
        with:
          node-version: '18.10'
      
      - name: Install Project Dependencies
        run: npm ci
      
      - name: Install Gatsby CLI
        run: npm install -g gatsby-cli@2.12.34
      
      - name: Git config
        run: |
          git config --local user.email "1-bit-wonder@noreply.github.com"
          git config --local user.name "GitHub Action"
      
      - name: Build & Deploy
        run: npm run deploy
