name: Publish
on:
  push:
    branches: main
jobs:
  publish-gatsby:
    name: Publish Gatsby
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2.3.1
        with:
          token: ${{ secrets.ACCESS_TOKEN }}
      
      - name: Install Node.js
        uses: actions/setup-node@v1
        with:
          node-version: '18.10'
      
      - name: Install Project Dependencies
        run: npm ci
      
      - name: Install Gatsby CLI
        run: npm install -g gatsby-cli@2.12.34
      
      - name: Build & Deploy
        run: |
            git remote set-url origin https://git:${ACCESS_TOKEN}@github.com/${GITHUB_REPOSITORY}.git
            npx gh-pages -d public -u "github-actions-bot <support+actions@github.com>"
        env:
            ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
